AUTH0_SECRET = ''
AUTH0_BASE_URL = ''
AUTH0_ISSUER_BASE_URL = ''
AUTH0_CLIENT_ID = ''
AUTH0_CLIENT_SECRET = ''
AUTH0_AUDIENCE = ''

API_TRADEBUTLER_BASE_URL = 'http://...'
API_MARKETDATASTREAMER_BASE_URL = 'http://...'
API_LEADERBOARD_BASE_URL = 'http://...'
API_CASHWALLET_BASE_URL = 'http://...'
API_PORTFOLIO_BASE_URL = 'http://...'
API_LOBBY_BASE_URL = 'http://...'
API_PROGRESSION_BASE_URL = 'http://...'
