AUTH0_SECRET = ''
AUTH0_BASE_URL = ''
AUTH0_ISSUER_BASE_URL = ''
AUTH0_CLIENT_ID = ''
AUTH0_CLIENT_SECRET = ''
AUTH0_AUDIENCE = ''

API_TRADEBUTLER_BASE_URL = ''
API_MARKETDATA_BASE_URL = ''
API_LEADERBOARD_BASE_URL = ''
API_CASHWALLET_BASE_URL = ''
API_PORTFOLIO_BASE_URL = ''
